<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Appointments</title>
    <style>
        /* Overall styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0; /* Background color for the entire page */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Make the body take the full height of the viewport */
        }
        
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Table styling */
        h2 {
            font-size: 20px;
            color: #333;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 14px;
        }

        /* Button styling */
        button {
            padding: 5px 10px;
            background-color: #326521;
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2D7F11;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your appointments:</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th class="column">Title</th>
                    <th class="column">Duration</th>
                    <th class="column">Price</th>
                    <th class="column">Date</th>
                    <th class="column">Time</th>
                    <th class="column">Branch</th>
                    <th class="column">Doctor Name</th>
                    <th class="column">Doctor Lastname</th>
                    <th class="column"></th>
                </tr>
                <tr *ngFor="let n of allAppointments">
                    <td class="column">{{n.examTitle}}</td>
                    <td class="column">{{n.examDuration}}</td>
                    <td class="column">{{n.examPrice}}</td>
                    <td class="column">{{n.selectedDate}}</td>
                    <td class="column">{{n.selectedTime}}</td>
                    <td class="column">{{n.doctorBranch}}</td>
                    <td class="column">{{n.doctorFirstname}}</td>
                    <td class="column">{{n.doctorLastname}}</td>
                    <td>
                        <button (click)="deleteAppointment(n)">Decline</button>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <h2>Your reports:</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th class="column">Date</th>
                    <th class="column">Time</th>
                    <th class="column">Doctor name</th>
                    <th class="column">Doctor surname</th>
                    <th class="column">Doctor specialization</th>
                    <th class="column">Reason for coming</th>
                    <th class="column">Diagnosis</th>
                    <th class="column">Therapy</th>
                    <th class="column">Date of next appointment</th>
                </tr>
                <tr *ngFor="let n of allReports">
                    <td class="column">{{n.selectedDate}}</td>
                    <td class="column">{{n.selectedTime}}</td>
                    <td class="column">{{n.doctorFirstname}}</td>
                    <td class="column">{{n.doctorLastname}}</td>
                    <td class="column">{{n.doctorSpecialization}}</td>
                    <td class="column">{{n.reason}}</td>
                    <td class="column">{{n.diagnosis}}</td>
                    <td class="column">{{n.therapy}}</td>
                    <td class="column">{{n.nextDate}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

